# LocationBasedWeatherForecast

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diren/locationbasedweatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diren/locationbasedweatherforecast/data/: UserDB.java  UserDao.java
app/src/main/java/com/diren/locationbasedweatherforecast/model/: User.java
app/src/main/java/com/diren/locationbasedweatherforecast/ui/: MainActivity.java  MapActivity.java  RegisterActivity.java
app/src/main/java/com/diren/locationbasedweatherforecast/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_register.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/diren/locationbasedweatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
