<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    android:orientation="vertical"
    tools:context=".ui.MapActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
  <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="?attr/bgColor"
        android:padding="@dimen/margin_padding"
        android:layout_marginBottom="@dimen/register_margin_padding">

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_city_btn"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Search City"
            android:background="?attr/ButtonColor"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="@dimen/margin_padding"
            android:layout_marginRight="@dimen/margin_map">

    </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout_btn"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Logout"
            android:background="?attr/ButtonColor"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="@dimen/margin_padding"
            android:layout_marginLeft="@dimen/margin_map"></androidx.appcompat.widget.AppCompatButton>

    </androidx.appcompat.widget.LinearLayoutCompat>

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="right"
      android:background="?attr/bgColor"
      android:orientation="horizontal"
      android:layout_marginBottom="@dimen/register_margin_padding">

    <TextView
        android:id="@+id/txtNightMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Night Mode"
        android:textColor="?attr/textColor" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false"
        android:textAppearance="?android:attr/textAppearanceMedium" />
  </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>